> sessionInfo()
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] vcfR_1.15.0                   MendelianRandomization_0.10.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        shape_1.4.6.1       rjson_0.2.23        xfun_0.46          
 [5] ggplot2_3.5.1       htmlwidgets_1.6.4   lattice_0.22-6      numDeriv_2016.8-1.1
 [9] vctrs_0.6.5         tools_4.4.1         generics_0.1.3      parallel_4.4.1     
[13] tibble_3.2.1        fansi_1.0.6         cluster_2.1.6       DEoptimR_1.1-3-1   
[17] pkgconfig_2.0.3     Matrix_1.7-0        data.table_1.15.4   arrangements_1.1.9 
[21] lifecycle_1.0.4     compiler_4.4.1      MatrixModels_0.5-3  munsell_0.5.1      
[25] codetools_0.2-20    permute_0.9-7       SparseM_1.84-2      quantreg_5.98      
[29] htmltools_0.5.8.1   lazyeval_0.2.2      glmnet_4.1-8        gmp_0.7-5          
[33] plotly_4.10.4       pillar_1.9.0        tidyr_1.3.1         iterpc_0.4.2       
[37] MASS_7.3-60.2       vegan_2.6-6.1       iterators_1.0.14    foreach_1.5.2      
[41] nlme_3.1-164        robustbase_0.99-4-1 tidyselect_1.2.1    digest_0.6.36      
[45] dplyr_1.1.4         purrr_1.0.2         splines_4.4.1       fastmap_1.2.0      
[49] grid_4.4.1          colorspace_2.1-1    cli_3.6.3           magrittr_2.0.3     
[53] survival_3.6-4      utf8_1.2.4          ape_5.8             scales_1.3.0       
[57] rmarkdown_2.27      httr_1.4.7          evaluate_1.0.3      knitr_1.48         
[61] viridisLite_0.4.2   mgcv_1.9-1          rlang_1.1.4         Rcpp_1.0.13        
[65] pinfsc50_1.3.0      glue_1.7.0          rstudioapi_0.17.1   jsonlite_1.8.8     
[69] R6_2.5.1       